<!DOCTYPE html>
<html>
	<head>
		<title>Fancy New Style</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<style>
			* {
				box-sizing: border-box;
				text-rendering: optimizeLegibility;
			}
			body {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}
			body > h1,
			body > p,
			body > ul {
				text-align: center;
			}
			ul {
				style-type: none;
				padding: 0;
			}
			#window {
				min-height: 229px;
				height: 66vh;
				width: 100%;
				margin: 0 auto;
				max-width: 1024px;
				display: -webkit-flex;
				display: -moz-flex;
				display: flex;
				-webkit-flex-direction: column;
				-mox-flex-direction: column;
				flex-direction: column;
				border: 1px solid #bfbfbf;
				border-radius: 5px;
				box-shadow: 0px 15px 30px rgba(0,0,0,0.6);
			}
			.title {
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Verdana, sans-serif;
				font-size: 13px;
				line-height: 1.65em;
				color: #383838;
				text-shadow: 0px 1px 0px #e9e9e9;
				box-shadow: 0px 1px 0px #f1f1f1 inset;
				border-bottom: 1px solid #838383;
				text-align: center;
				margin: 0;
				background: rgb(229,229,229);
				background: -moz-linear-gradient(top,  rgba(229,229,229,1) 0%, rgba(184,184,184,1) 100%);
				background: -webkit-linear-gradient(top,  rgba(229,229,229,1) 0%,rgba(184,184,184,1) 100%);
				background: -o-linear-gradient(top,  rgba(229,229,229,1) 0%,rgba(184,184,184,1) 100%);
				background: -ms-linear-gradient(top,  rgba(229,229,229,1) 0%,rgba(184,184,184,1) 100%);
				background: linear-gradient(to bottom,  rgba(229,229,229,1) 0%,rgba(184,184,184,1) 100%);
			}
			#window iframe {
				-webkit-flex-grow: 1;
				-moz-flex-grow: 1;
				flex-grow: 1;
				border-bottom: 1px solid #838383;
			}
			.bottom-row {
				padding: 7px 10px;
				-webkit-flex-grow: 0;
				-moz-flex-grow: 0;
				flex-grow: 0;
				box-shadow: 0px 1px 0px #f1f1f1 inset;
				background: rgb(229,229,229);
				background: -moz-linear-gradient(top,  rgba(229,229,229,1) 0%, rgba(184,184,184,1) 100%);
				background: -webkit-linear-gradient(top,  rgba(229,229,229,1) 0%,rgba(184,184,184,1) 100%);
				background: -o-linear-gradient(top,  rgba(229,229,229,1) 0%,rgba(184,184,184,1) 100%);
				background: -ms-linear-gradient(top,  rgba(229,229,229,1) 0%,rgba(184,184,184,1) 100%);
				background: linear-gradient(to bottom,  rgba(229,229,229,1) 0%,rgba(184,184,184,1) 100%);
			}
			.bottom-row input {
				width: 100%;
				font-size: 12px;
				line-height: 1.2em;
				padding: 0.25em 0.5em;
				margin: 0;
				border: 1px solid #7e7e7e;
				box-shadow: 0px 1px 2px #e6e6e6 inset;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				border-bottom-left-radius: 2px;
				border-bottom-right-radius: 2px;
			}
			.bottom-row input:focus {
				outline: none;
			}
		</style>
	</head>
	<body>
		<h1>Fancy New Style</h1>
		<div id="window">
			<p class="title">WebUser on Demo Server &mdash; #demo (2 Users)</p>
			<iframe id="theme" src="iframe.html" frameborder="0"></iframe>
			<div class="bottom-row">
				<input id="textinput" type="text" placeholder="Send Message ..."/>
			</div>
		</div>
		<p>Style for the <a href="http://www.codeux.com/textual/">Textual IRC Client</a></p>
		<ul>
			<li>Sticky topic bar</li>
			<li>Nickname truncation (with expansion on hover)</li>
			<li>Compressed chat layout when your chat window is small</li>
			<li>Actions beginning with punctuation are treated as a full sentence, including the nickname</li>
			<li>Automatic hyphenation of words in messages</li>
		</ul>
		<script type="text/javascript">
			document.getElementById('textinput').addEventListener('keydown', function(event) {
				if (event.keyCode === 13) {
					document.getElementById('theme').contentWindow.postMessage(this.value, '*');
					this.value = '';
					document.getElementById('theme').contentWindow.Textual
				}
			});
		</script>
	</body>
</html>
